{
  packageRules: [
    {
      // Automerge digest-only updates for all Docker images (safe — no behaviour change)
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["digest"],
    },
    // Add per-image minor/patch automerge rules here as you gain confidence, e.g.:
    // {
    //   matchDatasources: ["docker"],
    //   automerge: true,
    //   automergeType: "branch",
    //   schedule: ["before 4am on Sunday"],
    //   matchUpdateTypes: ["minor", "patch", "digest"],
    //   matchPackageNames: ["technitium/dns-server"],
    // },
  ],
}
